<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=800, height=600, initial-scale=1.0">
  <style>
    body {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 800px;
      margin: 0;
      font-family: Arial, sans-serif;
    }
    .container {
      display: flex;
      width: 100%;
      height: 450px;
    }
    textarea {
      margin: 10px;
      width: 100%;
      height: 100%;
      white-space: pre;
      font-family: monospace;
      resize: none;
    }
    #input {
      margin-right: 5px;
    }
    #output {
      margin-left: 5px;
    }
    #beautify {
      margin: 10px;
      align: left;
    }
    #copyToClipboard {
      margin: 10px;
      float: right;
    }
  </style>
  <title>XML Beautifier</title>
</head>
<body>
  <button id="beautify">Beautify</button>
  <button id="copyToClipboard">Copy</button>
  <div class="container">
    <textarea id="input" placeholder="Enter XML"></textarea>
    <textarea id="output" placeholder="Beautiful XML" readonly></textarea>
  </div>
  <script src="popup.js"></script>
  <script src="copytoclipboard.js"></script>

</body>
</html>
